{
  "name": "fourier",
  "version": "0.2.1",
  "description": "Discrete Fourier Transform library",
  "main": "lib/index.js",
  "scripts": {
    "benchmark": "node bin/benchmark.js",
    "build": "./bin/fft-gen.js > lib/fft-custom.js",
    "test": "eslint lib/**/*.js && mocha test/*.js && node bin/benchmark.js",
    "bro": "browserify ./lib/browser.js > fourier.js"
  },
  "keywords": [
    "fourier"
  ],
  "author": "drom",
  "license": "MIT",
  "devDependencies": {
    "@drom/eslint-config": "^0.7.0",
    "benchmark": "^2.1.3",
    "browserify": "^15.1.0",
    "chai": "^4.1.2",
    "eslint": "^2.13.1",
    "fft.js": "^4.0.3",
    "lodash": "^4.17.4",
    "lodash.template": "^4.4.0",
    "mocha": "^2.4.5",
    "shift-codegen": "^5.0.5",
    "shift-traverse": "^1.0.1"
  },
  "dependencies": {
    "lodash.range": "^3.2.0"
  },
  "bin": {
    "fourier": "bin/benchmark.js"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drom/fourier.git"
  },
  "bugs": {
    "url": "https://github.com/drom/fourier/issues"
  },
  "homepage": "https://github.com/drom/fourier",
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint2/node0",
    "globals": {
      "ArrayBuffer": true,
      "Float64Array": true,
      "Float32Array": true
    }
  }
}
